// Entypo
@entypoPath: '../font';

@font-face {
  font-family: 'entypo';
  src: url('@{entypoPath}/entypo.eot');
  src: url('@{entypoPath}/entypo.eot?#iefix') format('embedded-opentype'),
    url('@{entypoPath}/entypo.woff') format('woff'),
    url('@{entypoPath}/entypo.ttf') format('truetype'),
    url('@{entypoPath}/entypo.svg#entypo') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-entypo"]:before,
[class*="icon-entypo"]:before {
  font-family: entypo;
  // entypo icons are too small, so bump them up
  font-size: 300%;
}

[class^="icon-entypo"],
[class*="icon-entypo"],
.btn [class^="icon-"] {
  // entypo icons sit a little too high compared to adjacent text, so decrease their line height
  line-height: 80%;
}

// Icon names and character codes extracted from http://www.entypo.com/characters.php
.icon-entypo-phone:before { content: "\1F4DE" }
.icon-entypo-mobile:before { content: "\1F4F1" }
.icon-entypo-mouse:before { content: "\E789" }
.icon-entypo-address:before { content: "\E723" }
.icon-entypo-mail:before { content: "\2709" }
.icon-entypo-paper-plane:before { content: "\1F53F" }
.icon-entypo-pencil:before { content: "\270E" }
.icon-entypo-feather:before { content: "\2712" }
.icon-entypo-attach:before { content: "\1F4CE" }
.icon-entypo-inbox:before { content: "\E777" }
.icon-entypo-reply:before { content: "\E712" }
.icon-entypo-reply-all:before { content: "\E713" }
.icon-entypo-forward:before { content: "\27A6" }
.icon-entypo-user:before { content: "\1F464" }
.icon-entypo-users:before { content: "\1F465" }
.icon-entypo-add-user:before { content: "\E700" }
.icon-entypo-vcard:before { content: "\E722" }
.icon-entypo-export:before { content: "\E715" }
.icon-entypo-location:before { content: "\E724" }
.icon-entypo-map:before { content: "\E727" }
.icon-entypo-compass:before { content: "\E728" }
.icon-entypo-direction:before { content: "\27A2" }
.icon-entypo-hair-cross:before { content: "\1F3AF" }
.icon-entypo-share:before { content: "\E73C" }
.icon-entypo-shareable:before { content: "\E73E" }
.icon-entypo-heart:before { content: "\2665" }
.icon-entypo-heart-empty:before { content: "\2661" }
.icon-entypo-star:before { content: "\2605" }
.icon-entypo-star-empty:before { content: "\2606" }
.icon-entypo-thumbs-up:before { content: "\1F44D" }
.icon-entypo-thumbs-down:before { content: "\1F44E" }
.icon-entypo-chat:before { content: "\E720" }
.icon-entypo-comment:before { content: "\E718" }
.icon-entypo-quote:before { content: "\275E" }
.icon-entypo-home:before { content: "\2302" }
.icon-entypo-popup:before { content: "\E74C" }
.icon-entypo-search:before { content: "\1F50D" }
.icon-entypo-flashlight:before { content: "\1F526" }
.icon-entypo-print:before { content: "\E716" }
.icon-entypo-bell:before { content: "\1F514" }
.icon-entypo-link:before { content: "\1F517" }
.icon-entypo-flag:before { content: "\2691" }
.icon-entypo-cog:before { content: "\2699" }
.icon-entypo-tools:before { content: "\2692" }
.icon-entypo-trophy:before { content: "\1F3C6" }
.icon-entypo-tag:before { content: "\E70C" }
.icon-entypo-camera:before { content: "\1F4F7" }
.icon-entypo-megaphone:before { content: "\1F4E3" }
.icon-entypo-moon:before { content: "\263D" }
.icon-entypo-palette:before { content: "\1F3A8" }
.icon-entypo-leaf:before { content: "\1F342" }
.icon-entypo-note:before { content: "\266A" }
.icon-entypo-beamed-note:before { content: "\266B" }
.icon-entypo-new:before { content: "\1F4A5" }
.icon-entypo-graduation-cap:before { content: "\1F393" }
.icon-entypo-book:before { content: "\1F4D5" }
.icon-entypo-newspaper:before { content: "\1F4F0" }
.icon-entypo-bag:before { content: "\1F45C" }
.icon-entypo-airplane:before { content: "\2708" }
.icon-entypo-lifebuoy:before { content: "\E788" }
.icon-entypo-eye:before { content: "\E70A" }
.icon-entypo-clock:before { content: "\1F554" }
.icon-entypo-mic:before { content: "\1F3A4" }
.icon-entypo-calendar:before { content: "\1F4C5" }
.icon-entypo-flash:before { content: "\26A1" }
.icon-entypo-thunder-cloud:before { content: "\26C8" }
.icon-entypo-droplet:before { content: "\1F4A7" }
.icon-entypo-cd:before { content: "\1F4BF" }
.icon-entypo-briefcase:before { content: "\1F4BC" }
.icon-entypo-air:before { content: "\1F4A8" }
.icon-entypo-hourglass:before { content: "\23F3" }
.icon-entypo-gauge:before { content: "\1F6C7" }
.icon-entypo-language:before { content: "\1F394" }
.icon-entypo-network:before { content: "\E776" }
.icon-entypo-key:before { content: "\1F511" }
.icon-entypo-battery:before { content: "\1F50B" }
.icon-entypo-bucket:before { content: "\1F4FE" }
.icon-entypo-magnet:before { content: "\E7A1" }
.icon-entypo-drive:before { content: "\1F4FD" }
.icon-entypo-cup:before { content: "\2615" }
.icon-entypo-rocket:before { content: "\1F680" }
.icon-entypo-brush:before { content: "\E79A" }
.icon-entypo-suitcase:before { content: "\1F6C6" }
.icon-entypo-traffic-cone:before { content: "\1F6C8" }
.icon-entypo-globe:before { content: "\1F30E" }
.icon-entypo-keyboard:before { content: "\2328" }
.icon-entypo-browser:before { content: "\E74E" }
.icon-entypo-publish:before { content: "\E74D" }
.icon-entypo-progress-3:before { content: "\E76B" }
.icon-entypo-progress-2:before { content: "\E76A" }
.icon-entypo-progress-1:before { content: "\E769" }
.icon-entypo-progress-0:before { content: "\E768" }
.icon-entypo-light-down:before { content: "\1F505" }
.icon-entypo-light-up:before { content: "\1F506" }
.icon-entypo-adjust:before { content: "\25D1" }
.icon-entypo-code:before { content: "\E714" }
.icon-entypo-monitor:before { content: "\1F4BB" }
.icon-entypo-infinity:before { content: "\221E" }
.icon-entypo-light-bulb:before { content: "\1F4A1" }
.icon-entypo-credit-card:before { content: "\1F4B3" }
.icon-entypo-database:before { content: "\1F4F8" }
.icon-entypo-voicemail:before { content: "\2707" }
.icon-entypo-clipboard:before { content: "\1F4CB" }
.icon-entypo-cart:before { content: "\E73D" }
.icon-entypo-box:before { content: "\1F4E6" }
.icon-entypo-ticket:before { content: "\1F3AB" }
.icon-entypo-rss:before { content: "\E73A" }
.icon-entypo-signal:before { content: "\1F4F6" }
.icon-entypo-thermometer:before { content: "\1F4FF" }
.icon-entypo-water:before { content: "\1F4A6" }
.icon-entypo-sweden:before { content: "\F601" }
.icon-entypo-line-graph:before { content: "\1F4C8" }
.icon-entypo-pie-chart:before { content: "\25F4" }
.icon-entypo-bar-graph:before { content: "\1F4CA" }
.icon-entypo-area-graph:before { content: "\1F53E" }
.icon-entypo-lock:before { content: "\1F512" }
.icon-entypo-lock-open:before { content: "\1F513" }
.icon-entypo-logout:before { content: "\E741" }
.icon-entypo-login:before { content: "\E740" }
.icon-entypo-check:before { content: "\2713" }
.icon-entypo-cross:before { content: "\274C" }
.icon-entypo-squared-minus:before { content: "\229F" }
.icon-entypo-squared-plus:before { content: "\229E" }
.icon-entypo-squared-cross:before { content: "\274E" }
.icon-entypo-circled-minus:before { content: "\2296" }
.icon-entypo-circled-plus:before { content: "\2295" }
.icon-entypo-circled-cross:before { content: "\2716" }
.icon-entypo-minus:before { content: "\2796" }
.icon-entypo-plus:before { content: "\2795" }
.icon-entypo-erase:before { content: "\232B" }
.icon-entypo-block:before { content: "\1F6AB" }
.icon-entypo-info:before { content: "\2139" }
.icon-entypo-circled-info:before { content: "\E705" }
.icon-entypo-help:before { content: "\2753" }
.icon-entypo-circled-help:before { content: "\E704" }
.icon-entypo-warning:before { content: "\26A0" }
.icon-entypo-cycle:before { content: "\1F504" }
.icon-entypo-cw:before { content: "\27F3" }
.icon-entypo-ccw:before { content: "\27F2" }
.icon-entypo-shuffle:before { content: "\1F500" }
.icon-entypo-back:before { content: "\1F519" }
.icon-entypo-level-down:before { content: "\21B3" }
.icon-entypo-retweet:before { content: "\E717" }
.icon-entypo-loop:before { content: "\1F501" }
.icon-entypo-back-in-time:before { content: "\E771" }
.icon-entypo-level-up:before { content: "\21B0" }
.icon-entypo-switch:before { content: "\21C6" }
.icon-entypo-numbered-list:before { content: "\E005" }
.icon-entypo-add-to-list:before { content: "\E003" }
.icon-entypo-layout:before { content: "\268F" }
.icon-entypo-list:before { content: "\2630" }
.icon-entypo-text-doc:before { content: "\1F4C4" }
.icon-entypo-text-doc-inverted:before { content: "\E731" }
.icon-entypo-doc:before { content: "\E730" }
.icon-entypo-docs:before { content: "\E736" }
.icon-entypo-landscape-doc:before { content: "\E737" }
.icon-entypo-picture:before { content: "\1F304" }
.icon-entypo-video:before { content: "\1F3AC" }
.icon-entypo-music:before { content: "\1F3B5" }
.icon-entypo-folder:before { content: "\1F4C1" }
.icon-entypo-archive:before { content: "\E800" }
.icon-entypo-trash:before { content: "\E729" }
.icon-entypo-upload:before { content: "\1F4E4" }
.icon-entypo-download:before { content: "\1F4E5" }
.icon-entypo-save:before { content: "\1F4BE" }
.icon-entypo-install:before { content: "\E778" }
.icon-entypo-cloud:before { content: "\2601" }
.icon-entypo-upload-cloud:before { content: "\E711" }
.icon-entypo-bookmark:before { content: "\1F516" }
.icon-entypo-bookmarks:before { content: "\1F4D1" }
.icon-entypo-open-book:before { content: "\1F4D6" }
.icon-entypo-play:before { content: "\25B6" }
.icon-entypo-paus:before { content: "\2016" }
.icon-entypo-record:before { content: "\25CF" }
.icon-entypo-stop:before { content: "\25A0" }
.icon-entypo-ff:before { content: "\23E9" }
.icon-entypo-fb:before { content: "\23EA" }
.icon-entypo-to-start:before { content: "\23EE" }
.icon-entypo-to-end:before { content: "\23ED" }
.icon-entypo-resize-full:before { content: "\E744" }
.icon-entypo-resize-small:before { content: "\E746" }
.icon-entypo-volume:before { content: "\23F7" }
.icon-entypo-sound:before { content: "\1F50A" }
.icon-entypo-mute:before { content: "\1F507" }
.icon-entypo-flow-cascade:before { content: "\1F568" }
.icon-entypo-flow-branch:before { content: "\1F569" }
.icon-entypo-flow-tree:before { content: "\1F56A" }
.icon-entypo-flow-line:before { content: "\1F56B" }
.icon-entypo-flow-parallel:before { content: "\1F56C" }
.icon-entypo-left-bold:before { content: "\E4AD" }
.icon-entypo-down-bold:before { content: "\E4B0" }
.icon-entypo-up-bold:before { content: "\E4AF" }
.icon-entypo-right-bold:before { content: "\E4AE" }
.icon-entypo-left:before { content: "\2B05" }
.icon-entypo-down:before { content: "\2B07" }
.icon-entypo-up:before { content: "\2B06" }
.icon-entypo-right:before { content: "\27A1" }
.icon-entypo-circled-left:before { content: "\E759" }
.icon-entypo-circled-down:before { content: "\E758" }
.icon-entypo-circled-up:before { content: "\E75B" }
.icon-entypo-circled-right:before { content: "\E75A" }
.icon-entypo-triangle-left:before { content: "\25C2" }
.icon-entypo-triangle-down:before { content: "\25BE" }
.icon-entypo-triangle-up:before { content: "\25B4" }
.icon-entypo-triangle-right:before { content: "\25B8" }
.icon-entypo-chevron-left:before { content: "\E75D" }
.icon-entypo-chevron-down:before { content: "\E75C" }
.icon-entypo-chevron-up:before { content: "\E75F" }
.icon-entypo-chevron-right:before { content: "\E75E" }
.icon-entypo-chevron-small-left:before { content: "\E761" }
.icon-entypo-chevron-small-down:before { content: "\E760" }
.icon-entypo-chevron-small-up:before { content: "\E763" }
.icon-entypo-chevron-small-right:before { content: "\E762" }
.icon-entypo-chevron-thin-left:before { content: "\E765" }
.icon-entypo-chevron-thin-down:before { content: "\E764" }
.icon-entypo-chevron-thin-up:before { content: "\E767" }
.icon-entypo-chevron-thin-right:before { content: "\E766" }
.icon-entypo-left-thin:before { content: "\2190" }
.icon-entypo-down-thin:before { content: "\2193" }
.icon-entypo-up-thin:before { content: "\2191" }
.icon-entypo-right-thin:before { content: "\2192" }
.icon-entypo-arrow-combo:before { content: "\E74F" }
.icon-entypo-three-dots:before { content: "\23F6" }
.icon-entypo-two-dots:before { content: "\23F5" }
.icon-entypo-dot:before { content: "\23F4" }
.icon-entypo-cc:before { content: "\1F545" }
.icon-entypo-cc-by:before { content: "\1F546" }
.icon-entypo-cc-nc:before { content: "\1F547" }
.icon-entypo-cc-nc-eu:before { content: "\1F548" }
.icon-entypo-cc-nc-jp:before { content: "\1F549" }
.icon-entypo-cc-sa:before { content: "\1F54A" }
.icon-entypo-cc-nd:before { content: "\1F54B" }
.icon-entypo-cc-pd:before { content: "\1F54C" }
.icon-entypo-cc-zero:before { content: "\1F54D" }
.icon-entypo-cc-share:before { content: "\1F54E" }
.icon-entypo-cc-remix:before { content: "\1F54F" }
.icon-entypo-db-logo:before { content: "\1F5F9" }
.icon-entypo-db-shape:before { content: "\1F5FA" }
.icon-entypo-github:before { content: "\F300" }
.icon-entypo-c-github:before { content: "\F301" }
.icon-entypo-flickr:before { content: "\F303" }
.icon-entypo-c-flickr:before { content: "\F304" }
.icon-entypo-vimeo:before { content: "\F306" }
.icon-entypo-c-vimeo:before { content: "\F307" }
.icon-entypo-twitter:before { content: "\F309" }
.icon-entypo-c-twitter:before { content: "\F30A" }
.icon-entypo-facebook:before { content: "\F30C" }
.icon-entypo-c-facebook:before { content: "\F30D" }
.icon-entypo-s-facebook:before { content: "\F30E" }
.icon-entypo-google-plus:before { content: "\F30F" }
.icon-entypo-c-google-plus:before { content: "\F310" }
.icon-entypo-pinterest:before { content: "\F312" }
.icon-entypo-c-pinterest:before { content: "\F313" }
.icon-entypo-tumblr:before { content: "\F315" }
.icon-entypo-c-tumblr:before { content: "\F316" }
.icon-entypo-linkedin:before { content: "\F318" }
.icon-entypo-c-linkedin:before { content: "\F319" }
.icon-entypo-dribbble:before { content: "\F31B" }
.icon-entypo-c-dribbble:before { content: "\F31C" }
.icon-entypo-stumbleupon:before { content: "\F31E" }
.icon-entypo-c-stumbleupon:before { content: "\F31F" }
.icon-entypo-lastfm:before { content: "\F321" }
.icon-entypo-c-lastfm:before { content: "\F322" }
.icon-entypo-rdio:before { content: "\F324" }
.icon-entypo-c-rdio:before { content: "\F325" }
.icon-entypo-spotify:before { content: "\F327" }
.icon-entypo-c-spotify:before { content: "\F328" }
.icon-entypo-qq:before { content: "\F32A" }
.icon-entypo-instagram:before { content: "\F32D" }
.icon-entypo-dropbox:before { content: "\F330" }
.icon-entypo-evernote:before { content: "\F333" }
.icon-entypo-flattr:before { content: "\F336" }
.icon-entypo-skype:before { content: "\F339" }
.icon-entypo-c-skype:before { content: "\F33A" }
.icon-entypo-renren:before { content: "\F33C" }
.icon-entypo-sina-weibo:before { content: "\F33F" }
.icon-entypo-paypal:before { content: "\F342" }
.icon-entypo-picasa:before { content: "\F345" }
.icon-entypo-soundcloud:before { content: "\F348" }
.icon-entypo-mixi:before { content: "\F34B" }
.icon-entypo-behance:before { content: "\F34E" }
.icon-entypo-google-circles:before { content: "\F351" }
.icon-entypo-vk:before { content: "\F354" }
.icon-entypo-smashing:before { content: "\F357" }
